{
  "manifest_version": 3,
  "name": "Playlist Rediscover",
  "description": "Base Level Extension",
  "version": "1.0",
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/playlist?list=*"],
      "js": ["contentScript.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "https://web.archive.org/web/*",
    "https://archive.org/wayback/*",
    "https://www.youtube.com/*"
  ]
}